[33mcommit 6a0adc42429ce099f64c020462878f8443395e85[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: GAYATRI NAIR <nair.gayatri229@gmail.com>
Date:   Thu Aug 26 09:53:07 2021 +0530

    Revert "Accidental commit(question5)"
    
    This reverts commit 3090b5cd2cc8428b03d5ff64c4dcb52c0ab4dc73.

[33mcommit ba19c7e4322862bc7da4d187b2c96e931d90230b[m
Author: GAYATRI NAIR <nair.gayatri229@gmail.com>
Date:   Thu Aug 26 09:51:02 2021 +0530

    Revert "remove accidental file"
    
    This reverts commit 74febb10c6d5382709ac6463b5871d208aa5f78d.

[33mcommit 280bafc904c283d5ee0fefd39db61ce2ef44ed0d[m
Author: GAYATRI NAIR <nair.gayatri229@gmail.com>
Date:   Thu Aug 26 09:44:21 2021 +0530

    Revert "remove accidental file"
    
    This reverts commit 74febb10c6d5382709ac6463b5871d208aa5f78d.

[33mcommit 3090b5cd2cc8428b03d5ff64c4dcb52c0ab4dc73[m
Author: GAYATRI NAIR <nair.gayatri229@gmail.com>
Date:   Thu Aug 26 08:59:48 2021 +0530

    Accidental commit(question5)

[33mcommit 74febb10c6d5382709ac6463b5871d208aa5f78d[m
Author: GAYATRI NAIR <nair.gayatri229@gmail.com>
Date:   Wed Aug 25 21:21:19 2021 +0530

    remove accidental file

[33mcommit 250535e6233daea8c4cefff4b73fec87809b1b12[m[33m ([m[1;31morigin/new[m[33m, [m[1;32mnew[m[33m)[m
Author: GAYATRI NAIR <nair.gayatri229@gmail.com>
Date:   Wed Aug 25 20:58:48 2021 +0530

    third commit

[33mcommit 54187fbe32af4090bb79dd88482f1b783a27fb4c[m
Author: GAYATRI NAIR <nair.gayatri229@gmail.com>
Date:   Wed Aug 25 20:48:40 2021 +0530

    second commit

[33mcommit 40a7d9771fa31ae3bd0c80ec286f0192d27d58da[m
Author: GayatriNair229 <48509099+GayatriNair229@users.noreply.github.com>
Date:   Wed Aug 25 20:00:19 2021 +0530

    Add files via upload

[33mcommit 40aac7dd60b2e9cd892eebc6cc3da81e492c90e3[m
Author: GayatriNair229 <48509099+GayatriNair229@users.noreply.github.com>
Date:   Wed Aug 25 19:58:53 2021 +0530

    Initial commit
